# otaibe-quarkus-elasticsearch-example

./: .gitignore  Readme.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/otaibe/quarkus/elasticsearch/example/config/: JsonConfig.java
src/main/java/org/otaibe/quarkus/elasticsearch/example/dao/: FruitDaoImpl.java
src/main/java/org/otaibe/quarkus/elasticsearch/example/domain/: Fruit.java
src/main/java/org/otaibe/quarkus/elasticsearch/example/service/: ElasticsearchService.java  FruitService.java
src/main/java/org/otaibe/quarkus/elasticsearch/example/web/controller/: FruitResource.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/org/otaibe/quarkus/elasticsearch/example/service/: FruitServiceTests.java
src/test/java/org/otaibe/quarkus/elasticsearch/example/utils/: TestUtils.java
src/test/java/org/otaibe/quarkus/elasticsearch/example/web/controller/: FruitResourceTest.java  NativeFruitResourceIT.java
src/test/resources/shell/: docker_build_and_run.sh
