# Configuration file
# key = value

quarkus.http.port=11025

#If you want to test native docker build run docker image and uncomment this
#%test.service.http.host=http://localhost:11025

service.elastic-search.hosts=localhost:11027
