# Configuration file
# key = value

quarkus.http.port=11025

#If you want to test native docker build run docker image and uncomment this
#%test.service.http.host=http://localhost:11025

service.elastic-search.hosts=localhost:11027

quarkus.native.additional-build-args=--allow-incomplete-classpath,-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.enable-all-security-services=true
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-jni=true
quarkus.native.report-errors-at-runtime=true
quarkus.native.add-all-charsets=true
